T--------------t
|##.####.#####.|
|#T----------t#|
|#|#.######.#|.|
|.|#B--------l#|
|#|.####.###.##|
|#L------------l
|.####.#####..##
L--------------S
84
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
EN
Top
Top
Top
Top
Top
Top
Top
SE
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
WS
Bottom
Bottom
Bottom
Bottom
Bottom
NW
Right
Right
Right
Right
Right
Right
Right
Right
Right
Right
Right
Right
EN
Top
Top
Top
SE
Left
Left
Left
Left
Left
Left
Left
Left
Left
Left
WS
Bottom
NW
Left
Left
Left
Left
Left
Left
Left
50